<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8">
		<meat name="viewport" content="width=device=width,initial-sca"
		<title>Document</title>
    </head>
    <body>
        <div>
            <!--标题标签-->
            <h1>h1啦啦啦啦阿拉啦啦啦啦啦啦 </h1>
            <h2>h2啦啦啦啦阿拉啦啦啦啦啦啦 </h2>
            <h3>h3啦啦啦啦阿拉啦啦啦啦啦啦 </h3>   

            <!--水平线-->
            <hr/>

            <!--段落-->
            <p>
                        凉州词
                    [唐] 王翰
                    葡萄美酒夜光杯，欲饮琵琶马上催。
                    醉卧沙场君莫笑，古来征战几人回？
            </p>
            <p>
                        念奴娇·赤壁怀古
                    [宋] 苏轼  
                    大江东去，浪淘尽，千古风流人物。
                    故垒西边，人道是，三国周郎赤壁。
                    乱石穿空，惊涛拍岸，卷起千堆雪。
                    江山如画，一时多少豪杰。
                    遥想公瑾当年，小乔初嫁了，雄姿英发。
                    羽扇纶巾，谈笑间，樯橹灰飞烟灭。
                    故国神游，多情应笑我，早生华发。
                    人生如梦，一尊还酹江月。
            </p>

        </div>
        <strong>"念奴娇·赤壁怀古"作者</strong>
        <em>苏轼</em>
        <del>迪丽热巴</del>
        <ins>这是一首诗词</ins>

        <hr/ width="500" color="yellow">
        <hr>

        <strong>作者图片</strong>
        <hr>

        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600341320202&di=f7476775f952b29c228609c5f8c327dc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fd92ee71cf9fcf2ae6ac25c244b2335ad68c0511a3a13c-DOG4wz_fw658">

        <table border="2" cellspacing="0" > 
            <tr bgcolor="pink"><td>学号</td><td>姓名</td><td>班级</td></tr>
            <tr bgcolor="yellow"><td>01</td><td>迪丽热巴</td><td>1班</td></tr>
            <tr bgcolor="green"><td>02</td><td>古力娜扎</td><td>2班</td></tr> 
        </table>
       
        

    </body>
</html>